# File: .env.example
# Server Configuration
PORT=8080# Port number for the server to listen on
BASE_API=/countryinfo/v1# Base path for all API endpoints

# External APIs Configuration
COUNTRIES_NOW_API=http://129.241.150.113:3500/api/v0.1# Base URL for Countries Now API
REST_COUNTRIES_API=http://129.241.150.113:8080/v3.1# Base URL for REST Countries API
API_TIMEOUT=5